windowrulev2 = tag +jb, class:^jetbrains-.+$,floating:1
windowrulev2 = noinitialfocus, tag:jb
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
