windowrule = tag +jb, class:^jetbrains-.+$,floating:1
windowrule = stayfocused, tag:jb
windowrule = noinitialfocus, tag:jb
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
