source = ~/.config/hypr/key_binding.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/window_rule.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/misc.conf


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_SCALE,2
